<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.css" type="text/css"
          rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <title>BottleBox</title>
</head>

<body>

<nav id="navbar">
    <div class="logo">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2F50%2Fv2-c2886eb2e2511cf0b9b9bd8293fe3cb3_hd.jpg&refer=http%3A%2F%2Fpic1.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1661710743&t=7a5d3e13fc378f21f7f060039c4ae4f0w"
             alt="user"/>
    </div>
    <ul>
        <!--        <li><a href="#" onclick="route('http://blog.jollybottle.plus/')">BottleBlog</a></li>-->
        <li><a href="#" onclick="route('http://localhost:9876/')">BottleBlog</a></li>
        <li><a href="#" onclick="route('http://earth.jollybottle.plus/')">BottleEarth</a></li>
        <li><a href="#" onclick="route('http://cloud.jollybottle.plus/')">BottleCloud</a></li>
    </ul>
    <button id="landing">登陆 / 注册</button>
    <button id="quiting">退出登陆</button>
</nav>

<div class="form-container" id="form-container">
    <div id="switch" class="switch">注册</div>
    <button type="button" class="btn-close" id="btn-close"></button>
    <form id="login">
        <h2>用户登陆</h2>
        <div class="form-item">
            <label for="username">用户名</label>
            <input type="text" id="username" name="username" placeholder="请输入用户名"/>
            <small>Error message</small>
        </div>
        <div class="form-item">
            <label for="password">密码</label>
            <input type="password" id="password" name="password" placeholder="请输入密码"/>
            <small>Error message</small>
        </div>
        <button type="button" id="logging">登陆</button>
    </form>
    <form id="register">
        <h2>用户注册</h2>
        <div class="form-item">
            <label for="registerUsername">用户名</label>
            <input type="text" id="registerUsername" name="registerUsername" placeholder="请输入用户名"/>
            <small>Error message</small>
        </div>
        <div class="form-item">
            <label for="email">邮箱</label>
            <input type="text" id="email" name="email" placeholder="请输入邮箱"/>
            <small>Error message</small>
        </div>
        <div class="form-item">
            <label for="registerPassword">密码</label>
            <input type="password" id="registerPassword" name="registerPassword" placeholder="请输入密码"/>
            <small>Error message</small>
        </div>
        <div class="form-item">
            <label for="registerPassword2">确认密码</label>
            <input type="password" id="registerPassword2" name="registerPassword2" placeholder="请重复密码"/>
            <small>Error message</small>
        </div>
        <button type="button" id="registering">注册</button>
    </form>
</div>

<header>
    <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
    </button>
</header>

<iframe id="ifr" style="height: 100vh;width: 100vw;border: 0;display: block;" src="http://localhost:9876/">
</iframe>


</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

    :root {
        --modal-duration: 1s;
        --primary-color: #30336b;
        --secondary-color: #be2edd;
        --success-color: #2ecc71;
        --error-color: #e74c3c;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Lato', sans-serif;
        margin: 0;
        transition: transform 0.3s ease;
        overflow: hidden;
    }


    body.show-nav {
        transform: translateX(200px);
    }

    nav {
        background-color: var(--primary-color);
        border-right: 2px solid rgba(200, 200, 200, 0.1);
        /*color: #fff;*/
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        z-index: 100;
        transform: translateX(-100%);
    }

    nav .logo {
        padding: 30px 0;
        display: flex;
        justify-content: center;
    }

    nav .logo img {
        display: block;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }

    nav ul {
        padding: 0;
        list-style-type: none;
        margin: 0;
    }

    nav ul li {
        border-bottom: 2px solid rgba(200, 200, 200, 0.1);
        padding: 20px;
    }

    nav ul li:first-of-type {
        border-top: 2px solid rgba(200, 200, 200, 0.1);
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    /*.landing {*/
    /*    font-size: 0;*/
    /*    position: absolute;*/
    /*    bottom: 0;*/
    /*}*/

    /*#quiting {*/
    /*    display: none;*/
    /*}*/

    nav button {
        position: absolute;
        cursor: pointer;
        background-color: #3498db;
        border: 1px solid #000000;
        color: #fff;
        font-size: 17px;
        padding: 8px;
        width: 100%;
        bottom: 0;
    }

    nav button:hover {
        background-color: var(--secondary-color);
    }

    .toggle {
        background-color: rgba(255, 255, 255, 0.7);
        position: absolute;
        bottom: 0;
        left: 0;
    }

    #register {
        display: none;
    }

    .form-container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        width: 400px;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-100%, -50%);
    }

    form {
        padding: 30px 40px;
    }

    form h2 {
        text-align: center;
        margin: 0 0 20px;
    }

    .form-item {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }

    .form-item label {
        color: #777;
        display: block;
        margin-bottom: 5px;
    }

    .form-item input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    .form-item input:focus {
        outline: 0;
        border-color: #777;
    }

    .form-item.success input {
        border-color: var(--success-color);
    }

    .form-item.error input {
        border-color: var(--error-color);
    }

    .form-item small {
        color: var(--error-color);
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }

    .form-item.error small {
        visibility: visible;
    }

    form button {
        cursor: pointer;
        background-color: #3498db;
        border: 2px solid #3498db;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
    }

    .btn-close {
        position: absolute;
        right: 5px;
        top: 5px;
    }

    .switch {
        cursor: pointer;
        position: absolute;
        top: 10px;
        left: 10px;
        color: gray;
    }


</style>

<script>
    const toggle = document.getElementById('toggle')
    const landing = document.getElementById('landing')
    const quiting = document.getElementById('quiting')

    const formContainer = document.getElementById('form-container')
    const btnClose = document.getElementById("btn-close")
    const btnSwitch = document.getElementById("switch")
    const login = document.getElementById('login')
    const logging = document.getElementById('logging')
    const register = document.getElementById("register")
    const registering = document.getElementById("registering")

    toggle.addEventListener('click', () => {
        document.body.classList.toggle('show-nav')
    })

    const route = (address) => {
        window.frames[0].location = address
        document.body.classList.toggle('show-nav')
    }

    const blogFrame = document.getElementById('ifr');
    blogFrame.onload = function () {
        if (localStorage.getItem("user")) {
            blogFrame.contentWindow.postMessage(localStorage.getItem("user"), '*');
        } else {
            blogFrame.contentWindow.postMessage("", '*');
        }
    }

    landing.addEventListener('click', () => {
        formContainer.style.display = 'block'
    })

    quiting.addEventListener('click', () => {
        // const navbar = document.getElementById('navbar')
        // navbar.removeChild(document.getElementById("info"))
        localStorage.removeItem("user")
        window.location.reload()
    })

    btnClose.addEventListener('click', () => {
        formContainer.style.display = 'none'
    })

    btnSwitch.addEventListener('click', () => {
        if (register.style.display === 'none' || register.style.display === '') {
            login.style.display = 'none'
            register.style.display = 'block'
            btnSwitch.innerText = '登陆'
        } else {
            register.style.display = 'none'
            login.style.display = 'block'
            btnSwitch.innerText = '注册'
        }
    })

    function notification(message, type) {
        const wrapper = document.createElement('div')
        wrapper.innerHTML = [
            '<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">' +
            '  <symbol id="success" viewBox="0 0 16 16">' +
            '    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>' +
            '  </symbol>' +
            '  <symbol id="primary" viewBox="0 0 16 16">' +
            '    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>' +
            '  </symbol>' +
            '  <symbol id="danger" viewBox="0 0 16 16">' +
            '    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>' +
            '  </symbol>' +
            '</svg>',

            `<div class="alert alert-${type} d-inline-flex align-item-center alert-dismissible fade show" role="alert" style="position: absolute;top: 10px;left: 10px;width: 300px">`,
            `<svg class="bi flex-shrink-0 me-2" role="img" style="height: 30px;width: 30px"><use xlink:href="#${type}"/></svg>`,
            `<div style="line-height: 30px">${message}</div>`,
            '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>',
            '</div>'
        ].join('')

        document.body.append(wrapper)
    }

    /***********表单验证***********/
    // 显示错误信息
    function showError(input, message) {
        const formControl = input.parentElement;
        formControl.className = 'form-item error';
        const small = formControl.querySelector('small');
        small.innerText = message;
    }

    // 显示正确信息
    function showSuccess(input) {
        const formControl = input.parentElement;
        formControl.className = 'form-item success';
    }

    // 检查未填写
    function checkRequired(inputArr) {
        let isRequired = false;
        inputArr.forEach(function (input) {
            if (input.value.trim() === '') {
                showError(input, `${getFieldName(input)}忘了填写呢～`);
                isRequired = true;
            } else {
                showSuccess(input);
            }
        });
        return isRequired
    }

    // 检查邮箱
    function checkEmail(input) {
        const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        if (re.test(input.value.trim())) {
            showSuccess(input);
        } else {
            showError(input, '邮箱格式不对哦...')
            return true
        }
    }

    // 检查重复密码
    function checkPasswordsMatch(input1, input2) {
        if (input1.value !== input2.value) {
            showError(input2, '密码怎么不一样呀');
            return true
        }
    }

    // 获取输入框属性名
    function getFieldName(input) {
        const formControl = input.parentElement;
        const label = formControl.querySelector('label');
        return label.innerText
    }

    function addUserDom() {
        formContainer.style.display = "none"
        landing.style.display = "none"
        quiting.style.display = "block"
        const navbar = document.getElementById('navbar')
        const wrapper = document.createElement('div')
        wrapper.id = "info"
        wrapper.innerHTML = [
            `<div>${JSON.parse(localStorage.getItem("user") || "{}").name}</div>`
        ].join('')
        wrapper.style.position = "absolute"
        wrapper.style.bottom = "60px"
        wrapper.style.color = "white"
        wrapper.style.width = "100%"
        wrapper.style.display = "flex"
        wrapper.style.justifyContent = "center"
        navbar.append(wrapper)
    }

    logging.addEventListener('click', () => {
        if (checkRequired([login.username, login.password])) {
            return
        }
        let payload = JSON.stringify({name: login.username.value.trim(), password: login.password.value.trim()})
        let jsonHeaders = new Headers({'Content-Type': 'application/json'})
        fetch('http://101.42.222.84:8080/ssm/user/login.do', {
            method: 'POST',
            body: payload,
            headers: jsonHeaders
        }).then((res) => {
            res.json().then((json) => {
                if (json.code === '0') {
                    notification('登陆成功～', 'success')
                    route('http://localhost:9876/')
                    localStorage.setItem("user", JSON.stringify(json.data))
                    addUserDom()
                } else {
                    showError(login.password, "用户名或密码记错了哦～")
                }
            })
        })
    })

    registering.addEventListener('click', () => {
        if (checkRequired([register.registerUsername, register.email, register.registerPassword, register.registerPassword2])) {
            if (register.email.value.trim()) {
                checkEmail(register.email)
            }
            if (register.registerPassword2.value.trim()) {
                checkPasswordsMatch(register.registerPassword, register.registerPassword2)
            }
            return
        }
        if (checkEmail(register.email)) {
            return
        }
        if (checkPasswordsMatch(register.registerPassword, register.registerPassword2)) {
            return
        }
        let payload = JSON.stringify({
            name: register.registerUsername.value.trim(),
            email: register.email.value.trim(),
            password: register.registerPassword.value.trim(),
            repeat: register.registerPassword2.value.trim()
        })
        let jsonHeaders = new Headers({'Content-Type': 'application/json'})
        fetch('http://101.42.222.84:8080/ssm/user/registerUser.do', {
            method: 'POST',
            body: payload,
            headers: jsonHeaders
        })
        notification('注册成功～', 'success')
        // formContainer.style.display = "none"
        btnSwitch.click()
    })

    window.onload = function () {
        if (localStorage.getItem("user")) {
            addUserDom()
        }
        else {
            quiting.style.display = "none"
        }
    }

</script>